# swittest-l3-template-kt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: switcloud-l2-mokastd-release.aar
app/src/androidTest/java/io/switstack/switcloud/swittestl3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/switstack/switcloud/swittestl3/: MainActivity.kt  SwittestL3Application.kt
app/src/main/java/io/switstack/switcloud/swittestl3/common/: AndroidVersion.kt  AppVersion.kt  Conf.kt  CustomTonesGenerator.kt  Extensions.kt  ResponsePayloadSerializer.kt  SerializationUtils.kt  StringExt.kt  SwittestL3Exception.kt  TimberInfoTree.kt  TlvUtils.kt  UuidSerializer.kt
app/src/main/java/io/switstack/switcloud/swittestl3/data/: ConnectionManager.kt  DisplayedMessageTypeEnum.kt  Header.kt  KernelEnum.kt  LedState.kt  MessageProcessor.kt  MessageTypeEnum.kt  PaymentProcessStatus.kt  ResetEvent.kt  StartPaymentEvent.kt  StatusEnum.kt  UserInfo.kt
app/src/main/java/io/switstack/switcloud/swittestl3/data/requests/: PaymentRequest.kt  Request.kt  SetCredentialsRequest.kt
app/src/main/java/io/switstack/switcloud/swittestl3/data/responses/: MessageRejectionResponse.kt  PoiInfoResponse.kt  Response.kt  ResponsePayload.kt  Status.kt
app/src/main/java/io/switstack/switcloud/swittestl3/data/settings/: CombinedSettings.kt  DataStoreManager.kt  SettingsRepository.kt
app/src/main/java/io/switstack/switcloud/swittestl3/di/: SwittestL3Module.kt
app/src/main/java/io/switstack/switcloud/swittestl3/domain/: ResponseResolver.kt
app/src/main/java/io/switstack/switcloud/swittestl3/ui/about/: AboutScreen.kt
app/src/main/java/io/switstack/switcloud/swittestl3/ui/custom_snackbar/: CustomSnackbarHost.kt  CustomSnackbarManager.kt  CustomSnackbarMessage.kt
app/src/main/java/io/switstack/switcloud/swittestl3/ui/home/: HomeScreen.kt  HomeViewModel.kt  LedIndicator.kt
app/src/main/java/io/switstack/switcloud/swittestl3/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/switstack/switcloud/swittestl3/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_image_land.xml  bg_image_port.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/switstack/switcloud/swittestl3/: ExampleUnitTest.kt
conf/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
